MONGO_URI=mongodb+srv://tuanub244:jUgT41JnmPwUabX2@cluster0.igwje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MQTT_USERNAME=Hung091103
MQTT_PASSWORD=Hung091103

BROKER_URL=mqtts://877ab903f4a0407aa62686c3d962bb59.s1.eu.hivemq.cloud:8883
JWT_SECRET_KEY=secret-key